[gd_scene load_steps=9 format=3 uid="uid://co6vx2qno8jub"]

[ext_resource type="Script" path="res://player.gd" id="1_bqydv"]
[ext_resource type="Texture2D" uid="uid://2uauc3lnc6am" path="res://sprites/player_sprite.png" id="2_0y4p8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fbybr"]
atlas = ExtResource("2_0y4p8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ean01"]
atlas = ExtResource("2_0y4p8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr6th"]
atlas = ExtResource("2_0y4p8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibukt"]
atlas = ExtResource("2_0y4p8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eycvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbybr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ean01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr6th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibukt")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi1ty"]
size = Vector2(7, 8)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_bqydv")
speed = 50.0

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_eycvm")
frame_progress = 0.786844
offset = Vector2(1.5, 0)

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_oi1ty")
