[gd_scene load_steps=12 format=3 uid="uid://bw4oq4g4n2f83"]

[ext_resource type="Script" path="res://enemies/enemy_phase_1.gd" id="1_fjdf8"]
[ext_resource type="Texture2D" uid="uid://ctkubmj4crgu" path="res://sprites/enemy1_sprite.png" id="1_so0pt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqp6l"]
atlas = ExtResource("1_so0pt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ydi"]
atlas = ExtResource("1_so0pt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ufl7"]
atlas = ExtResource("1_so0pt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu14o"]
atlas = ExtResource("1_so0pt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_611uj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqp6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ydi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ufl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu14o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgnbh"]
radius = 6.0
height = 16.0

[sub_resource type="Gradient" id="Gradient_dl8d2"]
offsets = PackedFloat32Array(0, 0.177778, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.744618, 0.655534, 0.392593, 1, 0.579554, 0.432892, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rtdq7"]
gradient = SubResource("Gradient_dl8d2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jo5v6"]
emission_shape = 1
emission_sphere_radius = 10.88
particle_flag_disable_z = true
direction = Vector3(5, 1, 0)
spread = 110.62
gravity = Vector3(0, -20, 0)
initial_velocity_max = 3.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 3.0
scale_max = 6.0
color = Color(0.870588, 0.215686, 0.180392, 1)
color_ramp = SubResource("GradientTexture1D_rtdq7")

[node name="enemy_phase_1" type="CharacterBody2D"]
position = Vector2(75, 25)
collision_layer = 5
collision_mask = 30
script = ExtResource("1_fjdf8")

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_611uj")
autoplay = "default"
frame_progress = 0.108298
offset = Vector2(1, 0)

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_sgnbh")

[node name="GetDamageTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="BloodParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_jo5v6")

[connection signal="timeout" from="GetDamageTimer" to="." method="_on_get_damage_timer_timeout"]
