[gd_scene load_steps=9 format=3 uid="uid://dplf2a21koap7"]

[ext_resource type="Script" path="res://NPC/mage/mage.gd" id="1_ayl77"]
[ext_resource type="Texture2D" uid="uid://cmt0shunpmdnx" path="res://sprites/AdeptNecromancerIdle.png" id="1_mk10p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8gpr"]
atlas = ExtResource("1_mk10p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gobly"]
atlas = ExtResource("1_mk10p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdm3q"]
atlas = ExtResource("1_mk10p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1i3x"]
atlas = ExtResource("1_mk10p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_beve6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8gpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gobly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdm3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1i3x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3befy"]
radius = 46.0109

[node name="mage" type="Node2D"]
script = ExtResource("1_ayl77")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_beve6")
autoplay = "default"
frame_progress = 0.566224

[node name="InteractArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_3befy")

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
